{
  "name": "topolr-module-photo",
  "version": "1.0.0",
  "description": "phtoto modules of topolr",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topolr-org/topolr-module-photo.git"
  },
  "keywords": [
    "photo",
    "module",
    "topolr"
  ],
  "author": "hou80houzhu (Wangjinliang)",
  "topolr": {
    "basePath": "./com/topolr/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/topolr-org/topolr-module-photo/issues"
  },
  "homepage": "https://github.com/topolr-org/topolr-module-photo#readme",
  "dependencies": {
    "topolr": "^1.4.8",
    "topolr-module-baseui": "^1.0.0",
    "topolr-module-util": "^1.0.0"
  }
}
